{
  "name": "tiffin-proxy",
  "version": "1.0.0",
  "description": "Tiffin Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "dependencies": {
     "ws": "^7.4.3"
  },
}
